# springboot-nullpointerexception

./: .gitignore  build.gradle
src/main/java/pl/urbanowicz/restapi/: RestapiApplication.java
src/main/java/pl/urbanowicz/restapi/config/: Config.java  FailureHandler.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/urbanowicz/restapi/controller/: LoginController.java  PostController.java
src/main/java/pl/urbanowicz/restapi/controller/dto/: PostDto.java  PostDtoMapper.java
src/main/java/pl/urbanowicz/restapi/dto/: PostDto.java  PostDtoMapper.java
src/main/java/pl/urbanowicz/restapi/model/: Comment.java  Post.java
src/main/java/pl/urbanowicz/restapi/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/urbanowicz/restapi/service/: PostService.java
src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
src/main/resources/database/2021-03-21/: 01-create-post.sql  02-create-comment.sql  03-post-comments-data.sql
src/main/resources/database/2021-03-22/: 01-create-user-authorities.sql
src/test/java/pl/urbanowicz/restapi/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/java/pl/urbanowicz/restapi/service/: PostServiceTest.java
src/test/resources/: application.properties
